#-- exceptions --
exceptions.message=Messaggio
exceptions.cause=Causa

# -- standard errors --
errors.header=<ul>
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul>

## -- validator --
errors.required=Il campo e' obbligatorio

errors.invalid=Il campo non e' valido
errors.maxlength=Il campo non può essere più di {0} caratteri
errors.minlength=Il campo non può essere meno di {0} caratteri
errors.range=Il campo deve essere compreso tra {0} e {1}
errors.byte=Il campo deve essere un byte
errors.date=Il campo non e' una data valida
errors.double=Il campo deve essere un double
errors.float=Il campo deve essere un float
errors.integer=Il campo deve essere un intero
errors.restricted=Il campo non accetta i valori inseriti
errors.long=Il campo deve essere un long
errors.short=Il campo deve essere un short
errors.creditcard=Il campo non e' un numero di carta di credito valido
errors.email=Il campo e' un indirizzo di email non valido
errors.maskmsg=Il campo deve essere del formato ########.#####

typeMismatch = Il campo deve essere un numero valido

# -- other --
common.ok=Operazione avvenuta con successo!
common.error=Operazione non eseguita correttamente!
common.signin=Entra
common.submit=Salva
common.search=Cerca
common.cancel=Annulla
common.delete=Cancella
common.actions=Azioni
common.welcome=Benvenuto
common.addbutton=Aggiungi
common.footer=FastMarket - Tutti i diritti e i marchi riservati sono di propriet&agrave; dei rispettivi proprietari.

common.emptyTable=Tabella vuota!

##############################
####### frontend #################
##############################

# -- frontend --
frontend.title=FastMarket

##############################
####### menu #################
##############################

# -- menu frontend --

frontend.menu.home=FastMarket
frontend.menu.about=Chi siamo
frontend.menu.catalogueProducts=Catalogo Prodotti

frontend.menu.catalogueProducts.noResult=Nessun prodotto disponibile

frontend.menu.recipes=Ricette
frontend.menu.customerSupport=Supporto Clienti
frontend.menu.customerSupport.termsOfSale=Condizioni di vendita
frontend.menu.customerSupport.paymentMethods=Metodi di pagamento
frontend.menu.customerSupport.deliveryMethods=Metodi di consegna acquisti online
frontend.menu.customerSupport.moneyBackGuarantee=Soddisfatti o rimborsati
frontend.menu.customerSupport.faq=FAQ
frontend.menu.pointsCard=Tessera punti
frontend.menu.pointsCard.cardAdvantages=I vantaggi della carta
frontend.menu.pointsCard.howWorks=Come funziona
frontend.menu.pointsCard.catalogAwards=Catalogo premi
frontend.menu.contact=Contatti
frontend.menu.sitemap=Mappa del sito
frontend.menu.login=Login

frontend.menu.login.title=Sistema di autenticazione
frontend.menu.login.userLogged=Utente già loggato nel sistema

frontend.menu.signin=Registrati
frontend.menu.dashboard=Pannello Amministrazione

frontend.menu.detailProducts=Dettaglio Prodotto

##############################
####### backend #################
##############################

# -- backend --
backend.title=Dashboard - FastMarket 

backend.common.id=ID

# -- backend index --
backend.index.nongroceries=Prodotti Non Alimentari
backend.index.groceries=Alimenti
backend.index.deliveries=Spedizioni
backend.index.bookings=Prenotazioni
backend.index.users=Utenti
backend.index.districts=Comuni
backend.index.systemInformation=Informazioni di sistema

backend.index.manager=Gestione

##############################
####### menu #################
##############################

# -- menu backend --
backend.menutop.userprofile=Profilo Utente
backend.menutop.logout=Logout

backend.menu.backtosite=Torna al sito
backend.menu.managebrands=Gestione marche
backend.menu.managecategories=Gestione categorie
backend.menu.manageintolerancecategories=Gestione categorie di intolleranza
backend.menu.manageproducts=Gestione prodotti
backend.menu.managenongroceries=Gestione prodotti non alimentari
backend.menu.managegroceries=Gestione alimenti
backend.menu.managecartlines=Gestione elementi carrello
backend.menu.managecarts=Gestione carrelli
backend.menu.manageorders=Gestione ordini
backend.menu.managedeliveries=Gestione spedizioni
backend.menu.managebookings=Gestione prenotazioni
backend.menu.manageroles=Gestione ruoli
backend.menu.manageusers=Gestione utenti
backend.menu.manageregions=Gestione regioni
backend.menu.manageprovinces=Gestione province
backend.menu.managedistricts=Gestione comuni
backend.menu.manageaddresses=Gestione indirizzi
backend.menu.managesysteminformations=Gestione info sistema

# -- brand ---
brand.heading.create=Inserisci marca
brand.heading.update=Modifica marca
brand.heading.delete=Elimina marca
brand.table.heading=Report Marche

brand.name=Nome
brand.description=Descrizione
brand.provenance=Provenienza

# -- intolerance category ---
intolerancecategory.heading.create=Inserisci categoria d'intolleranza
intolerancecategory.heading.update=Modifica categoria d'intolleranza
intolerancecategory.heading.delete=Elimina categoria d'intolleranza
intolerancecategory.table.heading=Report Categorie d'intolleranza

intolerancecategory.name=Nome
intolerancecategory.description=Descrizione

# -- category ---
category.heading.create=Inserisci categoria
category.heading.update=Modifica categoria
category.heading.delete=Elimina categoria
category.table.heading=Report Categorie

category.name=Nome
category.description=Descrizione

# -- product ---
product.heading.create=Inserisci prodotto
product.heading.update=Modifica prodotto
product.heading.delete=Elimina prodotto
product.table.heading=Report Prodotti

product.name=Nome
product.description=Descrizione
product.price=Prezzo
product.stock=Quantità disponibile
product.brand=Marca
product.category=Categoria
product.productImage=Immagine prodotto

# -- grocery -- 
grocery.heading.create=Inserisci alimento
grocery.heading.update=Modifica alimento
grocery.heading.delete=Elimina alimento
grocery.table.heading=Report Alimenti

grocery.expirationDate=Data di scadenza
grocery.pricePerKg=Prezzo al Kg
grocery.pricePerLt=Prezzo al Lt
grocery.intoleranceCategory=Categoria di intolleranza

# -- non grocery --
nongrocery.heading.create=Inserisci prodotto non alimentare
nongrocery.heading.update=Modifica prodotto non alimentare
nongrocery.heading.delete=Elimina prodotto non alimentare
nongrocery.table.heading=Report Prodotti Non Alimentari

nongrocery.scopeOfUse=Tipo di utilizzo

#-- cart line --
cartline.heading.create=Inserisci elemento carrello
cartline.heading.update=Modifica elemento carrello
cartline.heading.delete=Elimina elemento carrello
cartline.table.heading=Report Elementi carrello

cartline.product=Prodotto
cartline.quantity=Quantità
cartline.cart=Carrello

# -- cart --
cart.heading.create=Inserisci carrello
cart.heading.update=Modifica carrello
cart.heading.delete=Elimina carrello
cart.table.heading=Report Carrelli

cart.name=Nome del carrello
cart.user=Utente

# -- order --
order.heading.create=Inserisci ordine
order.heading.update=Modifica ordine
order.heading.delete=Elimina ordine
order.table.heading=Report Ordini

order.creationDate=Data di creazione
order.dispatchDate=Data di spedizione
order.cart=Carrello
order.totalPrice=Prezzo totale
order.deliveryCosts=Costi di spedizione

# -- bookings --
booking.heading.create=Inserisci prenotazione
booking.heading.update=Modifica prenotazione
booking.heading.delete=Elimina prenotazione
booking.table.heading=Report Prenotazioni

booking.creationDate=Data di creazione
booking.totalPrice=Prezzo totale
booking.cart=Carrello
booking.expirationDate=Data di scadenza

# -- deliveries --
delivery.heading.create=Inserisci consegna
delivery.heading.update=Modifica consegna
delivery.heading.delete=Elimina consegna
delivery.table.heading=Report Consegna

delivery.creationDate=Data di creazione
delivery.totalPrice=Prezzo totale
delivery.cart=Carrello
delivery.dispatchDate=Data di spedizione
delivery.deliveryCosts=Costi di spedizione
delivery.deliveryType=Tipo di spedizione

# -- role ---
role.heading.create=Inserisci ruolo
role.heading.update=Modifica ruolo
role.heading.delete=Elimina ruolo
role.table.heading=Report Ruoli

role.name=Nome
role.description=Descrizione

# -- regions ---
region.heading.create=Inserisci regione
region.heading.update=Modifica regione
region.heading.delete=Elimina regione
region.table.heading=Report Regioni

region.name=Nome

# -- provinces ---
province.heading.create=Inserisci provincia
province.heading.update=Modifica provincia
province.heading.delete=Elimina provincia
province.table.heading=Report Province

province.name=Nome
province.abbreviation=Sigla
province.region=Regione

# -- districts ---
district.heading.create=Inserisci comune
district.heading.update=Modifica comune
district.heading.delete=Elimina comune
district.table.heading=Report Comuni

district.name=Nome
district.province=Provincia
district.enableService=Servizio a domicilio

# -- addresses ---
address.heading.create=Inserisci indirizzo
address.heading.update=Modifica indirizzo
address.heading.delete=Elimina indirizzo
address.table.heading=Report Indirizzi

address.street=Via
address.streetNumber=Numero civico
address.country=Città/Paese
address.district=Comune
address.zipCode=CAP

# -- system informations ---
systeminformation.heading.create=Inserisci informazione del sistema
systeminformation.heading.update=Modifica informazione del sistema
systeminformation.heading.delete=Elimina informazione del sistema
systeminformation.table.heading=Report Informazioni del Sistema

systeminformation.name=Nome
systeminformation.description=Descrizione
systeminformation.creationDate=Data di creazione
systeminformation.user=Utente

#-- user --
user.heading.create=Inserisci utente
user.heading.update=Modifica utente
user.heading.delete=Elimina utente
useraddress.heading.create=Inserisci l'indirizzo
useraddress.heading.update=Modifica l'indirizzo
useraddress.heading.delete=Elimina l'indirizzo
user.table.heading=Report Utenti

user.username=Username
user.password=Password
user.firstName=Nome
user.middleName=Secondo nome
user.lastName=Cognome
user.dateBirth=Data di nascita
user.gender=Sesso
user.address=Indirizzo
user.email=Email
user.city=Città
user.country=Paese
user.zipcode=CAP
user.mobilePhone=Cellulare
user.telephone=Telefono
user.role=Ruoli

#-- userProfile --
userProfile.heading.update=Modifica profilo utente

#-- signin --
signin.heading=Registrazione